server {
    listen 80 default_server;
    root /var/www/public;
    index index.html index.htm;

    charset utf-8;

{{ if .Env.NGXCFG_DEFAULT_EXTRA_CONF }}
    {{ .Env.NGXCFG_DEFAULT_EXTRA_CONF }}
{{ end }}

    include /etc/nginx/default.conf.d/*.conf;

    location / {
        {{ if .Env.NGXCFG_DEFAULT_ROOT_EXTRA_CONF }}
            {{ .Env.NGXCFG_DEFAULT_ROOT_EXTRA_CONF }}
        {{ end }}
        include /etc/nginx/default.root.conf.d/*.conf;
    }
}
